સારાંશઃ વાટાઘાટયોગ્ય સાધન અધિનિયમની કલમ 138 હેઠળ ફરિયાદ અંગેનો ચુકાદો આ લખાણ વાટાઘાટયોગ્ય સાધન અધિનિયમની કલમ 138 હેઠળ દાખલ ફરિયાદ અંગે ભારતની સુપ્રીમ કોર્ટના ચુકાદાની ચર્ચા કરે છે.
આ કેસ પ્રતિવાદી દ્વારા જારી કરવામાં આવેલી ચેક પર વિવાદનો સમાવેશ કરે છે, જે પૂરતી ભંડોળના અભાવને કારણે પરત કરવામાં આવી હતી.
પ્રથમ કોર્ટએ ફરિયાદને નકારી કાઢી હતી, પરંતુ સુપ્રીમ કોર્ટે તેને સમર્થન આપ્યું હતું, જે જાણવા મળ્યું હતું કે ચેક ખરેખર પ્રતિવાદી દ્વારા જારી કરવામાં આવ્યું હતું.
મુખ્ય મુદ્દાઓ એપલ કાર્ટન અને દેવાદાર રકમ અંગેના પુરાવાઓમાં વિરોધાભાસને કારણે ફરિયાદને શરૂઆતમાં નકારી કાઢવામાં આવી હતી.
હાઈકોર્ટે નક્કી કર્યું હતું કે ચેક પર કોઈ અન્ય સાબિતી ન હોય તો તેની ગણતરીની ધારણા છે.
પુરાવાનું ભારણ આરોપી પર છે કે તે પુરાવા અથવા સંજોગો પૂરા પાડીને કોઈ દેવું અસ્તિત્વમાં ન હતું તે દર્શાવવા માટે પ્રતિભાવની ધારણાને નકારી કાઢે.
કોર્ટ એક્ટની કલમ 139 હેઠળ દેવું અથવા જવાબદારીની ધારણા પર ચર્ચા કરે છે અને જણાવે છે કે જો આરોપીએ સંભવિત બચાવ ઉઠાવ્યો હોય તો તે નિષ્ફળ થઈ શકે છે.
કોર્ટે ભારપૂર્વક જણાવ્યું હતું કે કલમ 139 હેઠળની ધારણા અયોગ્ય વિલંબને રોકવા માટે એક સાધન છે અને ચેકને અપમાનિત કરવું મોટે ભાગે નાગરિક અપરાધ છે.
આ કેસમાં પ્રતિવાદીએ ચેક જારી કરવામાં આવે ત્યારે વિચારણાને નકારી કાઢવા માટે કોઈ પુરાવા પૂરા પાડ્યા ન હતા.
નીચેની અદાલતોએ અદાલતની રકમ નક્કી કરવામાં અસંગતતાઓને આધારે ફરિયાદને નકારી કાઢી હતી.
પ્રતિવાદીને ચેકને અપમાનિત કરવા બદલ દોષી ઠેરવવામાં આવે છે અને દંડ અને ખર્ચ ચૂકવવાનો આદેશ આપવામાં આવે છે.
નિષ્કર્ષ અંતે, ભારતની સુપ્રીમ કોર્ટે વાટાઘાટયોગ્ય સાધન અધિનિયમની કલમ 138 હેઠળ દાખલ કરેલી ફરિયાદને સમર્થન આપ્યું.
કોર્ટે જોયું કે પ્રતિવાદીએ ચેક જારી કર્યો હતો અને પુરાવાઓમાં અસંગતતાઓને આધારે ફરિયાદને નકારી કાઢવા માટે નીચલી અદાલતોની ટીકા કરી હતી.
કોર્ટે કલમ 139 હેઠળ વિચારણાની પૂર્વધારણા પર ભાર મૂક્યો હતો અને આરોપીને ચેકને અપમાનિત કરવા માટે દોષી ઠેરવ્યો હતો.
પ્રતિવાદીને દંડ અને ખર્ચ ચૂકવવાનો આદેશ આપવામાં આવ્યો હતો.